MainWindow.xaml

<Window x:Class="BarberSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="533" WindowStartupLocation="CenterScreen" Visibility="Visible" VerticalAlignment="Center" UseLayoutRounding="True" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">

	<Window.Background>
		<ImageBrush ImageSource="imagens/logoSplash.png"/>
	</Window.Background>
	<Window.CacheMode>
		<BitmapCache/>
	</Window.CacheMode>
	<Border Background="Black" CornerRadius="22,20,20,20">
	<Grid Margin="0,0,2,0">
			<Grid.Background>
				<ImageBrush ImageSource="imagens/logoSplash.png" Stretch="Uniform"/>
			</Grid.Background>
			<ProgressBar x:Name="PB" HorizontalAlignment="Left" Height="5" Margin="0,521,0,0" VerticalAlignment="Top" Width="553" Background="#FF590000" BorderBrush="#FF590000" Foreground="#FFF90404"/>
		<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.75"/>
		<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.5"/>
		<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.25"/>
		<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.1"/>
		<Grid Margin="0,46,0,-46">
			<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.1"/>
			<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.25"/>
			<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.5"/>
			<Rectangle Fill="#FF9B0101" HorizontalAlignment="Left" Height="5" Margin="0,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="553" Opacity="0.75"/>
			<Label x:Name="labelVersao" Content="Versão: " HorizontalAlignment="Left" Margin="228,321,0,0" VerticalAlignment="Top" Foreground="#FF727272" FontWeight="Bold" FontSize="9"/>
			<Label x:Name="lblCarregar" Content="Carregando." HorizontalAlignment="Left" Margin="235,527,0,0" VerticalAlignment="Top" Foreground="#FF727272" FontSize="10" FontWeight="Bold" Visibility="Hidden"/>

		</Grid>

	</Grid>
	</Border>
</Window>
