Relatorios/RelatorioAgendamento.xaml

<Window x:Class="BarberSystem.Relatorios.RelatorioAgendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:BarberSystem.Relatorios"
        mc:Ignorable="d"
        Title="Relatório de Agendamento" Height="625" Width="1125" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<WindowsFormsHost HorizontalAlignment="Left" Height="509" Margin="10,77,0,0" VerticalAlignment="Top" Width="1087">
			<rv:ReportViewer x:Name="RelatorioAgendaJanela" Load="RelatorioAgendaJanela_Load"/>
		</WindowsFormsHost>
		<ComboBox x:Name="cbBarbeiros" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="153"/>
		<Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" Width="92" Height="22" FontWeight="SemiBold" Background="{x:Null}" BorderBrush="#FF0E0E0E" BorderThickness="2" Click="btnMostrar_Click"/>
		<Label x:Name="label" Content="Filtrar por data" HorizontalAlignment="Left" Margin="876,10,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="14"/>
		<DatePicker x:Name="dpInicio" Text="Inicio do Período" CalendarStyle="{DynamicResource DateTimeCalendar}" HorizontalAlignment="Left" Margin="773,44,0,0" VerticalAlignment="Top" Width="141" FontWeight="SemiBold" UseLayoutRounding="True" RenderTransformOrigin="2.242,0.708"/>
		<DatePicker x:Name="dpFim" HorizontalAlignment="Left" CalendarStyle="{DynamicResource DateTimeCalendar}" Margin="952,44,0,0" VerticalAlignment="Top" Width="141" FontWeight="SemiBold" Text="Fim do Período"/>
		<Label x:Name="label1" Content="Inicio:" HorizontalAlignment="Left" Margin="733,42,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
		<Label x:Name="label1_Copy" Content="Fim:" HorizontalAlignment="Left" Margin="919,42,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
	</Grid>
</Window>
