Janelas/Agenda.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BarberSystem.Janelas.Agenda"
        mc:Ignorable="d"
        Title="Agenda" Height="625" Width="1125" WindowStartupLocation="CenterScreen" Icon="/BarberSystem;component/imagens/icone.png" ResizeMode="NoResize" Closing="Window_Closing">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/JanelaAgenda/Agenda1.jpg"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="203*"/>
			<RowDefinition Height="393*"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="#FFF10404" HorizontalAlignment="Left" Height="30" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="1117" Opacity="0.3"/>

		<Label x:Name="label" Content="Código:" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052"/>
		<TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="148,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14" FontWeight="SemiBold" TabIndex="0" IsReadOnly="True"/>
		<Label x:Name="label_Copy" Content="Cliente:" HorizontalAlignment="Left" Margin="184,95,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<Label x:Name="label_Copy1" Content="Código do cliente:" HorizontalAlignment="Left" Margin="625,95,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<Label x:Name="label_Copy2" Content="Descrição:" HorizontalAlignment="Left" Margin="86,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="159,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="14" FontWeight="SemiBold" TabIndex="3" MaxLength="50"/>
		<Label x:Name="label_Copy3" Content="Horário de Inicio:" HorizontalAlignment="Left" Margin="431,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<wpfTool:MaskedTextBox x:Name="MtxtHinicio" Mask="00:00" HorizontalAlignment="Left" Height="23" Margin="549,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="14" FontWeight="SemiBold" TabIndex="4"/>
		<wpfTool:MaskedTextBox  x:Name="MtxtHfim" Mask="00:00" HorizontalAlignment="Left" Height="23" Margin="695,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="14" FontWeight="SemiBold" TabIndex="5"/>
		<Label x:Name="label_Copy4" Content="Horário Final:" HorizontalAlignment="Left" Margin="602,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<Label x:Name="label_Copy5" Content="Data:" HorizontalAlignment="Left" Margin="87,189,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.RowSpan="2"/>
		<DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="127,190,0,0" VerticalAlignment="Top" BorderBrush="#FF3A3939" FontSize="14" FontWeight="SemiBold" TabIndex="6" Width="163" CalendarStyle="{DynamicResource DateTimeCalendar}" Background="#FF191919" Grid.RowSpan="2"/>
		<ComboBox x:Name="cbBarbeiro" HorizontalAlignment="Left" Margin="360,189,0,0" VerticalAlignment="Top" Width="185" FontSize="14" FontWeight="SemiBold" BorderBrush="#FF0E0D0D" TabIndex="7" DropDownClosed="cbBarbeiro_DropDownClosed" Grid.RowSpan="2">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFFBFBFB" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<Label x:Name="label_Copy6" Content="Barbeiro:" HorizontalAlignment="Left" Margin="295,188,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.RowSpan="2"/>
		<Button x:Name="btnNovo" Content="Novo" Margin="842,96,0,0" Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="228" Height="60" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Click="btnCadastrar_Click" Cursor="Hand" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="75,1,1,1" TabIndex="1">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconNovo.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnAlterar" Content="Alterar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,156,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnAlterar_Click" Grid.RowSpan="2">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconAlterar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExcluir" Content="Excluir" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,11,0,0" VerticalAlignment="Top" Width="228" Height="59" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Click="btnExcluir_Click" Cursor="Hand" Padding="75,1,1,1" Grid.Row="1">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconExcluir.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnGravar" Content="Gravar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,70,0,0" VerticalAlignment="Top" Width="228" Height="59" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Click="btnGravar_Click" Cursor="Hand" Padding="75,1,1,1" Grid.Row="1">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconGravar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnLimpar" Content="Limpar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,129,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Click="btnLimpar_Click" Cursor="Hand" Padding="75,0,1,1" Grid.Row="1">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconLimpar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExportar" Content=" Excel" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,187,0,0" VerticalAlignment="Top" Width="228" Height="60" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Click="btnExportar_Click" Padding="75,1,1,1" Grid.Row="1">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/32.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnVoltar" Content="Voltar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,247,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Click="btnVoltar_Click" Cursor="Hand" Padding="75,1,1,1" Grid.Row="1">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconVoltar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<DataGrid KeyboardNavigation.TabNavigation="Once" x:Name="dgAgendamento" HorizontalAlignment="Left" Height="257" Margin="91,70,0,0" VerticalAlignment="Top" Width="694" Background="{x:Null}" BorderBrush="#FF0E0D0D" IsReadOnly="True" FontWeight="SemiBold" Foreground="#FF080808" AutoGenerateColumns="False" SelectionChanged="dgAgendamento_SelectionChanged" Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Código" Binding="{Binding codigo}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Código Cliente" Binding="{Binding codcliente}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Cliente" Binding="{Binding cliente}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
				<DataGridTextColumn  Header="Descrição" Binding="{Binding descricao}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
				<DataGridTextColumn  Header="Hora de Inicio" Binding="{Binding hora_inicio, StringFormat=HH:mm}" Foreground="#FFFBF9F9"/>
				<DataGridTextColumn  Header="Hora Final" Binding="{Binding hora_fim, StringFormat=HH:mm}" Foreground="#FFF9F4F4"/>
				<DataGridTextColumn  Header="Data" Binding="{Binding data, ConverterCulture=pt-BR, StringFormat=\{0:d\}}" Foreground="#FFF7F5F5"/>
				<DataGridTextColumn  Header="Código Barbeiro" Binding="{Binding codbarbeiro}" Foreground="#FFFDFBFB"/>
				<DataGridTextColumn  Header="Barbeiro" Binding="{Binding nome_barbeiro}" Foreground="#FFF9F9F9"/>
				<DataGridTextColumn  Header="Valor" Binding="{Binding valor}" Foreground="#FFF9F9F9"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label x:Name="label_Copy7" Content="Código do Barbeiro:" HorizontalAlignment="Left" Margin="559,187,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.RowSpan="2"/>
		<TextBox x:Name="txtCodBarbeiro" HorizontalAlignment="Left" Height="23" Margin="695,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14" FontWeight="SemiBold" TabIndex="8" IsReadOnly="True" Grid.RowSpan="2"/>
		<Button x:Name="btnPesquisar" Content="Pesquisar" Style="{StaticResource MyButtonPesquisar}" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" Width="125" Height="22" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Click="BtnPesquisar_Click" Cursor="Hand">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconPesquisar.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.25"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Label x:Name="label_Copy8" Content="Pesquisar agendamento:" HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052"/>
		<DatePicker x:Name="dpCurrent" HorizontalAlignment="Left" CalendarStyle="{DynamicResource DateTimeCalendar}" Margin="751,41,0,0" VerticalAlignment="Top" Width="32" SelectedDateChanged="dpCurrent_SelectedDateChanged" Grid.Row="1"/>
		<TextBox x:Name="txtCodCliente" HorizontalAlignment="Left" Height="23" Margin="751,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14" FontWeight="SemiBold" TabIndex="2" IsReadOnly="True" GotFocus="txtCodCliente_GotFocus"/>
		<TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="23" Margin="223,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14" FontWeight="SemiBold" TabIndex="9" MaxLength="50"/>
		<ComboBox x:Name="cbClientes" HorizontalAlignment="Left" Margin="241,96,0,0" VerticalAlignment="Top" Width="379" FontSize="14" FontWeight="SemiBold" BorderBrush="#FF0E0D0D" TabIndex="8" DropDownClosed="cbBarbeiro_DropDownClosed">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFFBFBFB" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>
		<TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="132,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14" FontWeight="SemiBold" TabIndex="9" MaxLength="50" Grid.Row="1"/>
		<Label x:Name="label_Copy9" Content="Valor:" HorizontalAlignment="Left" Margin="86,26,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.Row="1"/>

	</Grid>
</Window>
