Janelas/Configurações de Usuários.xaml

<Window x:Class="BarberSystem.Janelas.Configurações_de_Usuários"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Configurações de Usuários" Height="625" Width="1125" WindowStartupLocation="CenterScreen" Icon="/BarberSystem;component/imagens/icone.png" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/JanelaAgenda/Agenda1.jpg"/>
	</Window.Background>
	<Grid>
		<Grid.Background>
			<ImageBrush/>
		</Grid.Background>
		<TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="576,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="14" FontWeight="SemiBold" TabIndex="2" MaxLength="15" Visibility="Hidden"/>
		<PasswordBox x:Name="txtSenhaOculta" HorizontalAlignment="Left" Margin="576,93,0,0" VerticalAlignment="Top" Width="207" Height="23" MaxLength="15" TabIndex="2"/>

		<Rectangle Fill="#FFF10404" HorizontalAlignment="Left" Height="30" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="1117" Opacity="0.3"/>

		<Label x:Name="label" Content="Código:" HorizontalAlignment="Left" Margin="91,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052"/>
		<TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="149,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="14" FontWeight="SemiBold" TabIndex="0" IsReadOnly="True"/>
		<Label x:Name="label_Copy" Content="Usuário:" HorizontalAlignment="Left" Margin="213,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="276,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14" FontWeight="SemiBold" TabIndex="1" MaxLength="15"/>
		<Label x:Name="label_Copy2" Content="Endereço:" HorizontalAlignment="Left" Margin="91,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="163,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" FontSize="14" FontWeight="SemiBold" TabIndex="3" MaxLength="50"/>
		<ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="724,177,0,0" VerticalAlignment="Top" Width="59" FontSize="14" FontWeight="SemiBold" BorderBrush="#FF0E0D0D" TabIndex="6">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFFBFBFB" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
			<ComboBoxItem Content="AC"/>
			<ComboBoxItem Content="AL"/>
			<ComboBoxItem Content="AP"/>
			<ComboBoxItem Content="AM"/>
			<ComboBoxItem Content="BA"/>
			<ComboBoxItem Content="CE"/>
			<ComboBoxItem Content="DF"/>
			<ComboBoxItem Content="ES"/>
			<ComboBoxItem Content="GO"/>
			<ComboBoxItem Content="MA"/>
			<ComboBoxItem Content="MT"/>
			<ComboBoxItem Content="MS"/>
			<ComboBoxItem Content="MG"/>
			<ComboBoxItem Content="PA"/>
			<ComboBoxItem Content="PB"/>
			<ComboBoxItem Content="PR"/>
			<ComboBoxItem Content="PE"/>
			<ComboBoxItem Content="PI"/>
			<ComboBoxItem Content="RJ"/>
			<ComboBoxItem Content="RN"/>
			<ComboBoxItem Content="RS"/>
			<ComboBoxItem Content="RO"/>
			<ComboBoxItem Content="RR"/>
			<ComboBoxItem Content="SC"/>
			<ComboBoxItem Content="SP"/>
			<ComboBoxItem Content="SE"/>
			<ComboBoxItem Content="TO"/>
		</ComboBox>
		<Label x:Name="label_Copy6" Content="Estado:" HorizontalAlignment="Left" Margin="669,178,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<Button x:Name="btnNovo" Content="Novo" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,96,0,0" VerticalAlignment="Top" Width="228" Height="60" FontWeight="SemiBold" Foreground="#FFFDFDFD" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnNovo_Click" AutomationProperties.IsRowHeader="True">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconNovo.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnAlterar" Content="Alterar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,156,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnAlterar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconAlterar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExcluir" Content="Excluir" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,214,0,0" VerticalAlignment="Top" Width="228" Height="59" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnExcluir_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconExcluir.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnGravar" Content="Gravar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,273,0,0" VerticalAlignment="Top" Width="228" Height="59" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnGravar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconGravar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnLimpar" Content="Limpar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,332,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnLimpar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconLimpar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExportar" Content="Excel" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,390,0,0" VerticalAlignment="Top" Width="228" Height="60" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnExportar_Click">
			<Button.Background>
				<ImageBrush Stretch="None" ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/32.png">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnVoltar" Content="Voltar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="842,450,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnVoltar_Click">
			<Button.Background>
				<ImageBrush Stretch="None" ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconVoltar.png">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<DataGrid x:Name="dgUsuario" HorizontalAlignment="Left" Height="256" Margin="91,264,0,0" VerticalAlignment="Top" Width="694" Background="{x:Null}" BorderBrush="#FF0E0D0D" IsReadOnly="True" FontWeight="SemiBold" Foreground="#FF080808" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Código" Binding="{Binding codigo}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Usuário" Binding="{Binding nome_usuario}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Endereço" Binding="{Binding endereco}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
				<DataGridTextColumn  Header="Bairro" Binding="{Binding bairro}"  Foreground="#FFFDFBFB"/>
				<DataGridTextColumn  Header="Cidade" Binding="{Binding cidade}" Foreground="#FFFBF9F9"/>
				<DataGridTextColumn  Header="Estado" Binding="{Binding estado}" Foreground="#FFF9F4F4"/>
				<DataGridTextColumn  Header="Cpf" Binding="{Binding cpf}" Foreground="#FFF7F5F5"/>
				<DataGridTextColumn Binding="{Binding email}" Foreground="#FFFBF6F6" Header="E-mail"/>
				<DataGridTextColumn  Header="Tipo" Binding="{Binding tipo}" Foreground="#FFF9F9F9"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnPesquisar" Content="Pesquisar" Style="{StaticResource MyButtonPesquisar}" HorizontalAlignment="Left" Margin="387,50,0,0" VerticalAlignment="Top" Width="125" Height="22" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Click="btnPesquisar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconPesquisar.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.25"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Label x:Name="label_Copy8" Content="Pesquisar usuário:" HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052"/>
		<Label x:Name="label_Copy1" Content="Cidade:" HorizontalAlignment="Left" Margin="383,178,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="439,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="14" FontWeight="SemiBold" TabIndex="5" MaxLength="30"/>
		<Label x:Name="label_Copy4" Content="Cpf:" HorizontalAlignment="Left" Margin="92,223,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<wpfTool:MaskedTextBox x:Name="MtxtCpf" Mask="999.999.999-99" HorizontalAlignment="Left" Height="23" Margin="128,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="SemiBold" TabIndex="7" MaxLength="11"/>
		<ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="664,222,0,0" VerticalAlignment="Top" Width="119" FontSize="14" FontWeight="SemiBold" BorderBrush="#FF0E0D0D" TabIndex="9">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFFBFBFB" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
			<ComboBoxItem Content="admin"/>
			<ComboBoxItem Content="user"/>
		</ComboBox>
		<Label x:Name="label_Copy5" Content="Tipo:" HorizontalAlignment="Left" Margin="621,223,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<Label x:Name="label_Copy7" Content="Senha:" HorizontalAlignment="Left" Margin="522,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<Label x:Name="label_Copy9" Content="Bairro:" HorizontalAlignment="Left" Margin="91,178,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="23" Margin="143,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="14" FontWeight="SemiBold" TabIndex="4" MaxLength="30"/>
		<Label x:Name="label_Copy10" Content="E-mail:" HorizontalAlignment="Left" Margin="265,223,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB"/>
		<TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="318,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="14" FontWeight="SemiBold" TabIndex="8" MaxLength="30"/>
		<CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="763,97,0,0" VerticalAlignment="Top" Foreground="#FFFDF7F7" FontSize="15" Width="16" Cursor="Hand" Height="15" RenderTransformOrigin="0.5,0.5" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" BorderBrush="{x:Null}" BorderThickness="1">
			<CheckBox.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconSenha.png" Stretch="UniformToFill" Opacity="0.5"/>
			</CheckBox.Background>
			<CheckBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</CheckBox.RenderTransform>
		</CheckBox>
		<ComboBox x:Name="cbPesquisar" HorizontalAlignment="Left" Margin="191,50,0,0" VerticalAlignment="Top" Width="185" FontWeight="SemiBold" BorderBrush="#FF0E0D0D" TabIndex="8" Height="22">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFFBFBFB" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>

	</Grid>
</Window>
