Janelas/Estoque.xaml

<Window x:Class="BarberSystem.Janelas.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Estoque" Height="625" Width="1125" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/JanelaAgenda/Agenda1.jpg"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="174*"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="#FFF10404" HorizontalAlignment="Left" Height="30" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="1117" Opacity="0.3" Grid.RowSpan="2"/>

		<Label x:Name="label" Content="Código:" HorizontalAlignment="Left" Margin="91,17.5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052" Grid.Row="1"/>
		<TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="148,18.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="14" FontWeight="SemiBold" TabIndex="1" IsReadOnly="True" Grid.Row="1"/>
		<Label x:Name="label_Copy" Content="Produto:" HorizontalAlignment="Left" Margin="191,17,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.Row="1" Width="70"/>
		<TextBox x:Name="txtProduto" HorizontalAlignment="Left" Height="22" Margin="257,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" FontSize="14" FontWeight="SemiBold" TabIndex="2" IsReadOnly="True" MaxLength="50" Grid.Row="1"/>
		<Label x:Name="label_Copy2" Content="Valor Unitário:" HorizontalAlignment="Left" Margin="328,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.Row="1"/>
		<TextBox x:Name="txtUnitario" HorizontalAlignment="Left" Height="24" Margin="428,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="SemiBold" TabIndex="4" IsReadOnly="True" Grid.Row="1"/>
		<Button x:Name="btnLimpar" Content="Limpar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="838,25,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnLimpar_Click" Grid.Row="1">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconLimpar.png" Stretch="None">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExportar" Content="Excel" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="838,83,0,0" VerticalAlignment="Top" Width="228" Height="60" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnExportar_Click" Grid.Row="1">
			<Button.Background>
				<ImageBrush Stretch="None" ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/32.png">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnVoltar" Content="Voltar" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="838,143,0,0" VerticalAlignment="Top" Width="228" Height="58" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Padding="75,1,1,1" Click="btnVoltar_Click" Grid.Row="1">
			<Button.Background>
				<ImageBrush Stretch="None" ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconVoltar.png">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.05"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<DataGrid x:Name="dgEstoque" HorizontalAlignment="Left" Height="343" Margin="93,122,0,0" VerticalAlignment="Top" Width="694" Background="{x:Null}" BorderBrush="#FF0E0D0D" IsReadOnly="True" FontWeight="SemiBold" Foreground="#FF080808" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="DgEstoque_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Código" Binding="{Binding codigo}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Código do Produto" Binding="{Binding codproduto}"  Foreground="#FFFDFBFB"/>
				<DataGridTextColumn  Header="Produto" Binding="{Binding produto}" IsReadOnly="True" Foreground="#FFFDFDFD"/>
				<DataGridTextColumn  Header="Valor Unitário" Binding="{Binding vl_produto, ConverterCulture=pt-BR}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
				<DataGridTextColumn  Header="Valor Total" Binding="{Binding vl_total, ConverterCulture=pt-BR}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
				<DataGridTextColumn  Header="Quantidade" Binding="{Binding quantidade}" IsReadOnly="True" Foreground="#FFFBF6F6"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnPesquisar" Content="Pesquisar" Style="{StaticResource MyButtonPesquisar}" HorizontalAlignment="Left" Margin="459,50,0,0" VerticalAlignment="Top" Width="125" Height="22" FontWeight="SemiBold" Foreground="#FFFDFDFD" AutomationProperties.IsRowHeader="True" BorderBrush="#FF0E0D0D" Cursor="Hand" Click="btnPesquisar_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconPesquisar.png" Stretch="Uniform">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.25"/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Button.Background>
		</Button>
		<Label x:Name="label_Copy8" Content="Pesquisar estoque:" HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="SemiBold" Foreground="#FFFDFBFB" RenderTransformOrigin="0.424,-1.052"/>
		<Label x:Name="label_Copy9" Content="Quantidade:" HorizontalAlignment="Left" Margin="92,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.Row="1"/>
		<TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="22" Margin="178,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="SemiBold" TabIndex="3" IsReadOnly="True" Grid.Row="1"/>
		<Label x:Name="label_Copy1" Content="Valor Total:" HorizontalAlignment="Left" Margin="586,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#FFFDFBFB" Grid.Row="1"/>
		<TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="666,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14" FontWeight="SemiBold" TabIndex="5" IsReadOnly="True" Grid.Row="1"/>
		<TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="24" Margin="191,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="14" FontWeight="SemiBold" TabIndex="0" IsReadOnly="True"/>

	</Grid>
</Window>
