Janelas/Login.xaml

<Window x:Class="BarberSystem.Janelas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Login" Height="766.5" Width="1362" WindowState="Maximized" ResizeMode="NoResize" Loaded="Window_Loaded" IsHitTestVisible="True" Icon="/BarberSystem;component/imagens/icone.png">
	<Window.Background>
		<ImageBrush ImageSource="/BarberSystem;component/imagens/imgLogin.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Grid x:Name="gridPrincipal">
		<Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="606,160,0,0" VerticalAlignment="Top" Height="93" Width="185" FontSize="60" FontWeight="Bold" Foreground="#FFFBFBFB"/>
		<Label x:Name="label1" Content="Usuário" HorizontalAlignment="Left" Margin="557,247,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFBFB"/>
		<Label x:Name="label1_Copy" Content="Senha" HorizontalAlignment="Left" Margin="557,335,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFFFBFB"/>
		<TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="40" Margin="561,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="25" MaxLength="15" Foreground="#FF403F3F"/>
		<PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="561,371,0,0" VerticalAlignment="Top" Height="40" Width="294" FontSize="25" KeyDown="txtSenha_KeyDown" MaxLength="15" Foreground="#FF403F3F"/>
		<Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="561,439,0,0" VerticalAlignment="Top" Width="99" Height="40" FontSize="14" Background="{x:Null}" Foreground="#FFFDFBFB" Click="button_Click" BorderBrush="{x:Null}" Cursor="Hand"/>
		<Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="659,439,0,0" VerticalAlignment="Top" Width="99" Height="40" FontSize="14" Background="{x:Null}" Foreground="#FFFDFBFB" BorderBrush="{x:Null}" Cursor="Hand" Click="button_Copy_Click"/>
		<Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="756,439,0,0" VerticalAlignment="Top" Width="99" Height="40" FontSize="14" Background="{x:Null}" Foreground="#FFFDFBFB" BorderBrush="{x:Null}" Cursor="Hand" Click="button_Copy1_Click"/>
		<Label x:Name="lblAguarde" Content="Carregando Aguarde..." HorizontalAlignment="Left" Margin="1214,713,0,-2" VerticalAlignment="Top" Foreground="#FFFDFDFD" Cursor="Hand" IsHitTestVisible="True" Visibility="Hidden"/>
		<Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Height="100" Margin="776,772,0,-135" VerticalAlignment="Top"/>
	</Grid>
</Window>
