Janelas/Navegador.xaml

<Window x:Class="BarberSystem.Janelas.Navegador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Navegador" Height="728" Width="1366" WindowState="Maximized" Background="#FF191919">
	<Grid>
		<WebBrowser x:Name="Browser" HorizontalAlignment="Left" Height="629" Margin="10,58,0,0" VerticalAlignment="Top" Width="1338" Source="https://www.google.com.br/?gws_rd=ssl"/>
		<Button x:Name="btnAtras" Style="{StaticResource ButtonNavigator}" Content="" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="46" Height="34" BorderBrush="#FFFDFBFB" Click="btnAtras_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconSaida.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
		<Button x:Name="btnFrente" Style="{StaticResource ButtonNavigator}" Content="" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Width="46" Height="34" BorderBrush="#FFFDFBFB" Click="btnFrente_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoes/iconEntrada2.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
		<Button x:Name="btnGo"  Content="Ir" HorizontalAlignment="Left" Margin="698,13,0,0" VerticalAlignment="Top" Width="46" Height="34" BorderBrush="#FFFDFBFB" Foreground="#FFFFFDFD" Background="{x:Null}" FontSize="18" FontWeight="SemiBold" Click="btnGo_Click"/>
		<TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="33" Margin="112,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontSize="18" Foreground="#FF191919" VerticalContentAlignment="Center" Background="#FFD1CFCF" BorderBrush="White"/>
		<Button x:Name="btnRefresh" Style="{StaticResource ButtonNavigator}" Content="" HorizontalAlignment="Left" Margin="647,13,0,0" VerticalAlignment="Top" Width="46" Height="34" BorderBrush="#FFFDFBFB" Foreground="#FFFFFDFD" FontSize="18" FontWeight="SemiBold" Click="btnRefresh_Click">
			<Button.Background>
				<ImageBrush ImageSource="/BarberSystem;component/imagens/imgBotoesJanelas/iconRefresh.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>

	</Grid>
</Window>
