Janelas/Sobre.xaml

<Window x:Class="BarberSystem.Janelas.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberSystem.Janelas"
        mc:Ignorable="d"
        Title="Informações do Sistema" Height="364.5" Width="638" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/BarberSystem;component/imagens/icone.png">
	<Grid Margin="0,0,4,0">
		<GroupBox x:Name="groupBox" Header="Sobre o Sistema" HorizontalAlignment="Left" Height="268" Margin="24,30,0,0" VerticalAlignment="Top" Width="392" BorderBrush="{x:Null}" Foreground="#FF767474" FontSize="18" FontWeight="SemiBold">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="214" Width="374" Foreground="#FF817D7D" Grid.IsSharedSizeScope="True" FontSize="14" FontWeight="Normal"><Run Text="Informações do Sistema"/><LineBreak/><Run/><LineBreak/><Run Text="BarberSystem 1.0.0.0"/><LineBreak/><LineBreak/><Run Text="Since"/><Run Text=" 20"/><Run Text="21"/><LineBreak/><Run Text="Sistema desenvolvido como trabalho de TCC."/><LineBreak/><Run Text="Por esse motivo talvez não seja possivel o suporte técnico."/><LineBreak/><Run Text="Para mais informações: "/><Run Text="erick.elp"/><Run Text="@"/><Run Text="ho"/><Run Text="mail.com"/><LineBreak/><Run Text="Todos os direitos reservados."/><LineBreak/></TextBlock>
        </GroupBox>
		<Image x:Name="image" HorizontalAlignment="Left" Height="251" Margin="416,30,-14,0" VerticalAlignment="Top" Width="226" Source="/BarberSystem;component/imagens/logoCinza.png" Opacity="0.5"/>
		<Rectangle x:Name="retangulo" Fill="#FF911616" HorizontalAlignment="Left" Height="27" Margin="-1,298,-5,0" Stroke="#FFFDF9F9" VerticalAlignment="Top" Width="634" MouseMove="Rectangle_MouseMove" MouseLeave="retangulo_MouseLeave"/>

	</Grid>
</Window>
